{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps && npm --prefix app install --legacy-peer-deps",
  "outputDirectory": "app/.next",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ]
}
